<!DOCTYPE HTML>
<html>
   <head>
      <style type="text/css">
         header {
            display: block;
            padding-bottom: 10px;
            font-family: arial, sans-serif;
         }
         article > header {
            font-size: 3em;
         }
         section > header {
            font-size: 2em;
         }
         pre {
            display: block;
            padding: 10px;
            background-color: #ffe;
            max-width: 800px;
         }
         pre:hover {
            background-color: #ffc;
         }
         li {
            margin-bottom: 10px;
         }
      </style>
      <title>Install Visaineri</title>
   </head>
   <body>
      <article>
         <header>Install</header>
         <section>
            <header>Pre-requisites</header>
            <ol>
               <li><a href="http://www.djangoproject.com/download/" target="_blank">Django 1.2.x</a></li>
               <li><a href="http://south.aeracode.org/docs/installation.html" target="_blank">Django South 0.7.1</a></li>
               <li><a href="http://code.google.com/p/django-pagination/" target="_blank">Django Pagination</a></li>
            </ol>
         </section>
         <section>
            <header>Installation</header>
            <ol>
               <li>Downloading Source from Launchpad:
                  <p>You can get the source(which includes this INSTALL file) from launchpad using:</p>
                  <pre><code>$ bzr branch lp:visaineri</code></pre>
               </li>
               <li>Create the database</li>
               <li>Copy localsettings.py.sample to localsettings.py and edit it as required</li>
               <li>Add Parsers module to python path</li>
               <li>Create database tables and do migration:
                  <pre><code>$ python manage.py syncdb --migrate</code></pre>
               </li>
               <li>Run your local copy now!
                  <pre><code>$ python manage.py runserver</code></pre>
               </li>
            </ol>
         </section>
      </article>
   </body>
</html>
